{
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Menlo",
  "font_options":
  [
    "no_round"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "auto_complete_commit_on_tab": false,
  "shift_tab_unindent": true,
  "find_selected_text": true,
  "drag_text": false,
  "show_full_path": true,
  "preview_on_click": false,
}
